group 'com.xyphias'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.xyphias.tflcostsummariser.TflCostSummariserKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.natpryce:result4k:1.4.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task createTar(type: Tar) {
    dependsOn jar
    from(jar.archivePath)
    rename(jar.archiveName, rootProject.name + '.jar')
    from(rootProject.name + '.sh')
    into(rootProject.name)
}
